REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_URL=http://localhost:8080
REACT_APP_PUSHER_APP_KEY=***********
REACT_APP_PUSHER_CLUSTER=us2

REACT_APP_PUSHER_HOST=ws.pusherapp.com
REACT_APP_PUSHER_PORT=80

